{
    "display_name": "BotSearcher",
    "author": "platberlitz",
    "version": "0.1.0",
    "description": "Search supported character-card sites and import cards into SillyBunny. Requires the BotSearcher server plugin.",
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "homePage": "https://github.com/platberlitz/SillyBunny-BotSearcher",
    "loading_order": 100,
    "auto_update": true,
    "hooks": {
        "activate": "init"
    }
}
